# Create a Python dictionary
sixMonths = {1:31, 2:28, 3:31, 4:30, 5:31, 6:30}

# Delete a specific element
print(sixMonths.pop(6)) 
print(sixMonths)

# Delete an random element
print(sixMonths.popitem())
print(sixMonths)

# Remove a specific element
del sixMonths[5]
print(sixMonths)

# Delete all elements from the dictionary
sixMonths.clear()
print(sixMonths)

# Finally, eliminate the dictionary object
del sixMonths
print(sixMonths)





Output:
        30
        {1: 31, 2: 28, 3: 31, 4: 30, 5: 31}
        (1, 31)
        {2: 28, 3: 31, 4: 30, 5: 31}
        {2: 28, 3: 31, 4: 30}
        {}
        Traceback (most recent call last): 
        File "C:/Python/Python35/test_dict.py", line 22, in <module>
        print(sixMonths)
        NameError: name 'sixMonths' is not defined
